
#com.example.chatonline.username=JWT_USER
#com.example.chatonline.password=12345678
#com.example.chatonline.secret=QWERTYUIOP
#com.example.chatonline.issuer=JWT_ISSUER
jwtSecret:ABCDEFG
jwtIssuer:NNYZL