
#com.example.chatonline.username=JWT_USER
#com.example.chatonline.password=12345678
#com.example.chatonline.secret=QWERTYUIOP
#com.example.chatonline.issuer=JWT_ISSUER

jwtSecret:ABCDEFG
jwtIssuer:NNYZL
#spring:
#    datasource:
#        username: root
#        password: hjs18279140135 101.132.134.186
#        url: jdbc:mysql://localhost:3306/web-jwt?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#        driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.134.186:3306/web-chatonline?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=web-chatonline
spring.datasource.password=hjs18279140135
spring.jackson.time-zone=GMT+8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web-jwt?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hjs18279140135



#mybatis:
#mapper-locations: classpath:mapping/*.xml
#type-aliases-package: com.example.chatonline.Model
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.example.chatonline.Model
mybatis.configuration.call-setters-on-nulls=true
